
1547 metais
1548 metais
1549 metais
1457 metais
1253 m.
1387 m.
1251 m.
1263 m.
1387 m.
1410 m.
1397 m.
1253 m.
1410 m.
1561 m.
1547 m.
1531 m.
1579 m.
1470 m.
1610 m.
1510 m.
1904 m.
1864 m.
1832 m.
1801 m.
1918 m.
1920 m.
1990 m.
1991 m.
1989 m.
1990 m.
1988 m.
1991 m.
2004 m.
2007 m.
2002 m.
2005 m.
122 metus
142 metus
123 metus
153 metus
1392–1430 metai
1387-1420 metai
1391-1411 metai
1375-1405 metai
1941–1944 metais
1940-1943 metais
1941-1943 metais
1942-1943 metais
1889 metais
1890 metais
1891 metais
1888 metais
XVI a. II pusėje.
XVII a. I pusėje.
XVII a. II pusėje.
XVIII a. II pusėje.
1995 m.
1999 m.
2001 m.
2003 m.
1918 m.
1919 m.
1920 m.
1921 m.
3 ATR padalijimas
2 ATR padalijimas
2 ATR padalijimas
Kražių skerdynės
1922 metais
1992 metais
1990 metais
1991 metais
1983 metais
1984 metais
1994 metais
1982 metais
1788–1792 m.
1790–1792 m.
1790–1794 m.
1788–1790 m.
1569 metais
1579 metais
1559 metais
1560 metais
Jėzuitai įkūrė kolegiją
Įkurtas VU
Pirmasis ATR padalijimas
Įkurta pijorių mokykla
1794–1795 m.
1863–1864 m.
1861-1863 m.
1795-1796 m.
1832 m.
1834 m.
1830 m.
1831 m.
A. Smetona
A. Stulginskis
K. Grinius
J. Staugaitis
1933 metais
1925 metais
1935 metais
1940 metais
1939 metais
1928 metais
1940 metais
1945 metais
Didysis Vilniaus seimas
Kovos su bermontininkais
Lietuva priimta į TS
Įkurta mokslo draugija
Tautų Sąjungos nare
Nato nare
ES nare
Kosmine valstybe
1930 m.
1940 m.
1946 m.
1934 m.
1861 m.
1863 m.
1864 m.
1831 m.
2009 m.
2007 m.
2008 m.
2006 m.
1993 m.
1991 m.
1989 m.
1990 m.
1940 m.
1941 m.
1939 m.
1938 m.
1930 m.
1940 m.
1930 m.
1925 m.
1914–1918 m.
1915–1918 m.
1915–1919 m.
1916–1918 m.
